# algorithmia-c-sharp

./: .gitignore  LICENSE  README.md
Algorithmia/: Algorithmia.sln
Algorithmia/Algorithmia/: Algorithm.cs  AlgorithmOutputType.cs  Algorithmia.csproj  Client.cs  DataDirectory.cs  DataFile.cs  DataUtilities.cs  ReadDataAcl.cs
Algorithmia/Algorithmia/Properties/: AssemblyInfo.cs
AlgorithmiaLibrary/: AlgorithmiaLibrary.sln  AlgorithmiaLibrary.sln.DotSettings
AlgorithmiaLibrary/Algorithmia/: Algorithm.cs  AlgorithmOutputType.cs  AlgorithmResponse.cs  Algorithmia.csproj  Algorithmia.nuspec  AlgorithmiaException.cs  Client.cs  DataApiAcl.cs  DataDirectory.cs  DataFile.cs  DataResponse.cs  DataUtilities.cs  ReadDataAcl.cs
AlgorithmiaLibrary/Algorithmia/Properties/: AssemblyInfo.cs
AlgorithmiaTest/: AlgorithmiaTest.sln
AlgorithmiaTest/AlgorithmiaTest/: AlgorithmTest.cs  AlgorithmiaTest.csproj  ClientTest.cs  DataDirectoryTest.cs  DataFileTest.cs
