<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Algorithmia,EdBlankenship,JamesAthappilly</Authors>
    <title>.NET Client for Algorithmia Algorithms and Data API</title>
    <Company>Algorithmia, Inc.</Company>
    <Description>.NET Client for Algorithmia Algorithms and Data API</Description>
    <Copyright>Copyright © 2019 by Algorithmia Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/algorithmiaio/algorithmia-c-sharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://algorithmia.com/developers/clients/c_sharp_net/</PackageProjectUrl>
    <PackageIconUrl>https://cdn.algorithmia.com/versioned/images/logos/png/f4f0b308120f0feafe12581cf9f7cab9-bintreePurple.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/algorithmiaio/algorithmia-c-sharp</RepositoryUrl>
    <PackageTags>Algorithmia, Algorithms, Machine Learning, Artificial Service, NLP, Sentiment Analysis, Microservices, Serverless</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\edbla\Source\Repos\algorithmia-c-sharp\AlgorithmiaLibrary\Algorithmia\Algorithmia.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\edbla\Source\Repos\algorithmia-c-sharp\AlgorithmiaLibrary\Algorithmia\Algorithmia.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
